NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=5
BACKEND_HOST='0.0.0.0'

# Set your database connection information here
DATABASE_PORT=5432
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
PG_DATA=/var/lib/postresql/data

## DATABASE_INFO
TYPEORM_HOST=ec2-54-195-141-170.eu-west-1.compute.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=tkhnjcyvdaommy
TYPEORM_PASSWORD=1201b8a403c52446075fcf062668fa4ed04b54db98e7feceaa4da1f1bf5cf8da
TYPEORM_DATABASE=d9quhlpq4rki0p
TYPEORM_SSL=true
TYPEORM_SYNCHRONIZE=false